<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menucastillo"
        android:title="castillo"
        android:icon="@drawable/castle"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menucoche"
        android:icon="@drawable/baselincar"
        android:title="coche"
        app:showAsAction="ifRoom"/>
</menu>