<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="es.travelworld.www.activ5intents.Usuario" />

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".card">

        <TextView
            android:id="@+id/tv_upcoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:text="Upcoming meetups" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/imb_camara"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:backgroundTint="#7644E0CC"
                android:contentDescription="camara"
                android:src="@drawable/camera" />

            <ImageButton
                android:id="@+id/imb_like"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#8CA87FEF"
                android:contentDescription="like"
                app:srcCompat="@drawable/favorite" />

            <ImageButton
                android:id="@+id/imb_galeria"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#9CE092AD"
                android:contentDescription="galeria"
                app:srcCompat="@drawable/photo" />

            <ImageButton
                android:id="@+id/imb_usuario"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#C5D5E072"
                android:contentDescription="usuario"
                android:src="@drawable/face" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            android:id="@+id/cv1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivcalendario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/calendario" />

                <TextView
                    android:id="@+id/tv_usa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/gray"
                    android:text="USA. Los Angeles - 2 Weeks" />

                <TextView
                    android:id="@+id/tv_losangeles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="25dp"
                    android:text="City of Los Angeles" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            android:id="@+id/cv2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivacampada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/acampada" />

                <TextView
                    android:id="@+id/tv_madives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/gray"
                    android:text="Madives - 3 weeks" />

                <TextView
                    android:id="@+id/tv_beach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Beach vacation"
                    android:textSize="25dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>